<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color: #ffd15e;}
        /*from now own hexadecimal colors*/
        a:visited {color: #00ff00;}
        a:hover {background-color: #efefef;}
        /*pseudo selector, you need the : */
        body {background-color: #3a1212;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("Otto.png");
            /*background images repeat*/
            background-size: 5%;}
        .bgimage {background-image: url("280362ee121551d3d7ddffaa51676b52.jpg");
                background-size: 10%;}
        .box {background-color: #ffffff;
            border: 5px solid #ff294d;
            /*border is a combo property*/
            padding: 30px;
            /*paddding is spaced inside the border*/
            margin: 30px}
            /*margin is spaced outside the border*/
    </style>
</head>
<body>
    <h1>More CSS</h1>
    <h2>hexadecimal Colors</h2>
    <h2>Pseudo Selectors</h2>
        <a href="https://microsoft.com">Microsoft</a><br>
        <a href="https://apple.com">Apple</a>
    <h2>Background Images</h2>
    <p class="bgimage">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam.</p>
    <h2>Box Model</h2>
    <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga nostrum, dignissimos tenetur magnam tempore facere sed ipsa laborum rerum. Voluptatibus placeat doloribus quisquam iure dolores voluptatem? Unde laboriosam odio nam.</p>
</body>
</html>