<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #f5efc8;
        }
        h1, h2 {color: #0000ff;}
        header {display: flex;
        justify-content: space-between;
        padding: 20px;
        border: solid #000000;
        background-color: #ffffff;}
        h1 {font-size: 300%;}
        header nav {margin-top: 18px;}
        .title {display: flex; justify-content: space-around; padding: 20px;}
        .title h1 {padding-top: 50px;}
        .activity, .activity1 {display: flex;
        padding: 20px; margin: 20px;
        border: solid #0000ff;
        border-radius: 1em;}
        .activity img, .activity1 h2 {padding-right: 20px;}
        .activity p, .activity1 img {padding-left: 20px;}
        .activity h2, .activity1 h2 {width: 50%;}
        .para {padding-top: 20px; display: block;}
        #hiking h2 {padding-left: 110px;}
        footer {display: flex; padding: 20px; justify-content: center;}
        footer ol {border: solid #0000ff; 
        padding: 30px;
        margin: 10x;
        border-radius: 1em;
        max-width: 100%;}
        footer h2 {padding-top: 20px;
        padding-right: 40px;}
        .dropdown {display: none;}

        @media only screen and (max-width: 800px) {
        nav {display: none;}
        button {
            background-color: transparent;
            padding: 20px;
        }
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute;}
        .dropdown-content a {display: block;  padding: 5px}
        .dropdown:hover .dropdown-content {display: block;}
        button:hover, button:focus {background-color: #8dc5f9;}
        header {padding-bottom: 80px;}
        .phoneimg {max-width: 50%; }
        .activity, .activity1 {display: flex; flex-direction: column; border: none; padding: 20px; margin: 20px;}
        .activity h2, .activity1 h2 { order: 1; text-align: center;}
        .activity p, .activity1 p { order: 2;}
        .activity img, .activity1 img { order: 3; display: block; width: 100%;}
        .title {display: flex; flex-direction: column; border: none;}
        }

        .skip {background-color: #e9d9bd;
        color: #000000;
        padding: 8px;
        border: 2px solid #000000;
        text-decoration: none;
        position: absolute; /*positions relative to top and bottom of viewport*/
        top: 10px;
        left: -999px;/*push the button off the screen*/}
        .skip:focus {left: 10px;}
    </style>
</head>
<body>
    <a href="#skip" class="skip">Skip to Content</a><br>
    <header>
        <h2>New England Adventures</h2>
        <nav><a href="index.html">Home</a> <span>|</span> <a href="summer.html">Summer</a> <span>|</span> <a href="winter.html">Winter</a></nav>
        <div class="dropdown">
            <button>Navigation</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="summer.html">Summer</a>
                    <a href="winter.html">Winter</a>
                </div>
        </div>
    </header>
    <main id="skip">
        <div class="title">
        <h1>Summer in New England</h1>
        <img src="../project5/pond.gif" alt="Pond Sunset" class="phoneimg">
        </div>
        <hr>
        <div class="activity" id="hiking">
        <img src="../project5/nh-mountains.gif" alt="NH mountains railroad track" class="phoneimg">
        <h2>Hiking</h2>
        <p>Description: Hiking in New England can be extremely popular as New England holds some of the most beautiful mountain ranges across the US. Hiking in the summer can be a very relaxing activity as it offers some of the best views on the east coast and allows you to connect with nature more. Hikes can range from difficult to easy based on where you decide to go.<br>
            <span class="para">Location: You can hike in any state in New England but the best states to hike are Maine, New Hampshire, and Vermont. Here are some notable mountains: 
            Mount Agamenticus in Maine,
            Arethusa Falls in New Hampshire, and
            Mount Mansfield in Vermont</span>
            <span class="para">Cost: According to <a href="https://www.nps.gov/neen/planyourvisit/fees.htm">NPS.gov</a> hiking in New England does not cost anything and does not require any entrance fee</span>
        </p>
        </div>
        <div class="activity1">
        <h2>Beach Days</h2>
        <p>Description: Along with its beautiful mountains New England also has beautiful beaches. With a majority of states in New England having a coastline there are a wide variety of options to spend a day at the beach. New England may have a cold reputation but the beaches in the summer are nice and warm and can offer a great vacation spot. At these beaches you can swim, play games, and visit the local towns surrounding these beaches.<br>
            <span class="para">Location: While Northern New England may have the best hiking there is no doubt that Southern New England has the best beaches. Some notable locations are:
            Wellfleet Massachusetts in Cape Cod, 
            Provincetown Massachusetts in Cape Cod, 
            Old Saybrook Connecticut, and
            Goosewing Beach Rhode Island</span><br>
            <span class="para">Cost: According to <a href="https://www.tripsavvy.com/10-best-beaches-in-new-england-7559055">TripSavvy</a> prices may range from $0-$100 depending on the beach and the day.</span>
        </p>
        <img src="../project5/cape-cod.gif" alt="Cape Cod Sunset" class="phoneimg">
        </div>
        <div class="activity">
        <img src="../project5/boston.gif" alt="Boston Harbor" id="bostonimg">
        <h2>Day in the city</h2>
        <p>Description: The summer is always a great time to explore a city and lucky for you New England has many cities to offer. While in these cities you can go to local sports games, explore the different shops, and visit historic areas. New England is one of the oldest areas of the US meaning it has lots of history and a lot of this history can be found in the cities.<br>
            <span class="para">Location: Every state of New England has historic cities with lots of things to do but these are the most notable cities to explore:
            Boston Massachusetts, 
            Providence Rhode Island, and
            Burlington Vermont</span><br>
            <span class="para">Cost: According to <a href="https://www.budgetyourtrip.com/united-states-of-america/boston">BudgetYourTrip</a> the cost can depend on what you decide to do in the city and how long you plan on staying there. However, a typical trip to Boston for one week can cost about $1700. Visiting cities can be fun but keep in mind that it is the most expensive option.</span>
        </p>
        </div>
    </main>
    <hr>
    <footer>
        <h2>Tips</h2>
        <ol>
            <li>Don't restrict yourself to one activity. Try and experience everything!</li>
            <li>New England has a reputation of being very cold but don't underestimate the heat. Bring sunscreen and drink water!</li>
            <li>Ask the locals for their input on the best places to visit. They always know best.</li>
            <li>These activities can seem cheap but external purchases can add up for things like gas and food.</li>
        </ol>
    </footer>
</body>
</html>