<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Cutive+Mono&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: "Comfortaa", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #cbe2f6;
        }
        h1, h2 {color: #0000ff;}
        .mainimages {display: flex;
        justify-content: space-around;}
        .mainimages img {border: solid #000000;}
        header {display: flex;
        justify-content: space-between;
        padding: 20px;
        border: solid #000000;
        background-color: #ffffff;}
        h1 {font-size: 300%;
        text-align: center;}
        header nav {margin-top: 18px;}
        .activity, .activity1 {display: flex;
        padding: 20px; margin: 20px;
        border: solid #0000ff;
        border-radius: 1em;}
        .activity img, .activity1 h2 {padding-left: 20px;}
        .activity p, .activity1 img {padding-right: 20px;}
        .activity h2, .activity1 h2 {width: 50%; padding-left: 130px;}
        footer {display: flex; padding: 20px; justify-content: center;}
        footer ol {border: solid #0000ff; 
        padding: 30px;
        margin: 10x;
        border-radius: 1em;
        max-width: 100%;}
        footer h2 {padding-top: 20px;
        padding-right: 40px;}
        .para {padding-top: 20px; display: block;}
        .dropdown {display: none;}

        @media only screen and (max-width: 800px) {
        nav {display: none;}
        button {
            background-color: transparent;
            padding: 20px;
        }
        .dropdown {position: relative; display: inline-block;}
        .dropdown-content {display: none; position: absolute;}
        .dropdown-content a {display: block;  padding: 5px}
        .dropdown:hover .dropdown-content {display: block;}
        button:hover, button:focus {background-color: #8dc5f9;}
        header {padding-bottom: 80px;}
        img {max-width: 50%; }
        .activity, .activity1 {display: flex; flex-direction: column; border: none; padding: 20px; margin: 20px;}
        .activity h2, .activity1 h2 { order: 1; text-align: center;}
        .activity p, .activity1 p { order: 2;}
        .activity img, .activity1 img, .activity iframe { order: 3; display: block; width: 100%;}
        #bostonimg {max-width: 50%;}
        }

        .skip {background-color: #e9d9bd;
        color: #000000;
        padding: 8px;
        border: 2px solid #000000;
        text-decoration: none;
        position: absolute; /*positions relative to top and bottom of viewport*/
        top: 10px;
        left: -999px;/*push the button off the screen*/}
        .skip:focus {left: 10px;}
    </style>
</head>
<body>
    <a href="#skip" class="skip">Skip to Content</a><br>
    <header>
        <h2>New England Adventures</h2>
        <nav><a href="index.html">Home</a> <span>|</span> <a href="summer.html">Summer</a> <span>|</span> <a href="winter.html">Winter</a></nav>
        <div class="dropdown">
            <button>Navigation</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                    <a href="summer.html">Summer</a>
                    <a href="winter.html">Winter</a>
                </div>
        </div>
    </header>
    <main id="skip">
        <h1>Winter in New England</h1>
        <div class="mainimages">
        <img src="../project5/snowypond.gif" alt="Pond in Winter">
        <img src="../project5/wildcat.gif" alt="Ski Mountain Peak">
        </div>
        <hr>
        <div class="activity">
        <h2>Skiing</h2>
        <p>Description: New England offers some of the best skiing on the east coast with many traveling from across the US. Skiing is a great winter activity as it provides something fun to do while also getting a workout in. There are small mountains for beginners as well as larger, more difficult mountains for experts. There are some mountains for everybody. Skiing is also a great activity as it allows you to explore the local towns surrounding it.<br>
            <span class="para">Location: Skiing in New England is best in the north with states like Maine, Vermont, and New Hampshire. Some notable ski resorts are:
            Killington Vermont, 
            Sugarloaf Maine, and
            Loon New Hampshire</span><br>
            <span class="para">Cost: According to <a href="https://www.onthesnow.com/new-england/lift-tickets">OnTheSnow</a> ski lift tickets usually cost around $80 but can cost more or less. However, it is important to note that there are external costs for renting equipment. Overall, skiing can be an expensive activity.</span>
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11278.71551671329!2d-70.31312309999998!3d45.031443849999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cb11ca36dda53d7%3A0xc4e7f50a8aaea6a9!2sSugarloaf%20Mountain!5e0!3m2!1sen!2sus!4v1712510050595!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="activity1">
        <img src="../project5/ice-skate.gif" alt="Frozen Pond">
        <h2>Ice Skating</h2>
        <p>Description: New England offers many different places to ice skate. Since it can get very cold, many people enjoy skiing on local ponds or lakes. However, you can also skate on manmade ice rinks in cities across New England. Ice Skating can be easy to learn and fun for the whole family.<br>
            <span class="para">Location: You can ice skate in about every state but here are some notable spots:
            Lake Winnipesaukee New Hampshire,
            Boston Ice Skating Rink Massachusetts, and
            Providence Rink Rhode Island</span><br>
            <span class="para">Cost: According to <a href="https://www.wbur.org/news/2024/01/27/ice-skating-boston-worcester-massachusetts-free-cheap-affordable-winter-activities-newsletter">wbur.org</a> ice skating can cost up to $25 making it a relatively cheap activity for the winter in New England.</span>
        </p>
        </div>
        <div class="activity">
        <h2>Snowmobiling</h2>
        <p>Description: Snowmobiling is an extremely fun activity if you want to move fast. When there is a lot of snow on the ground it can be very fun to snowmobile on trails across New England. Snowmobiling can be dangerous so it is important to follow all safety instructions.<br>
            <span class="para">Location: Snowmobiling is best where there is lots of snow, so the best spots are usually in Northern New England. Here are some notable spots:
            White Mountains New Hampshire, 
            Green Mountains Vermont, and
            Coburn Mountain Maine</span><br>
            <span class="para">Cost: According to <a href="https://northeastsnowmobile.com/rates/">northeastsnowmobile.com</a> it can cost around $150-$180 to rent a snowmobile in New England.</span>
        </p>
        <img src="../project5/snowmobile.gif" alt="Snowmobile Trails">
        </div>
    </main>
    <hr>
    <footer>
        <h2>Tips</h2>
        <ol>
            <li>New England in the winter gets extremely cold, especially by the mountains. Dress warm!</li>
            <li>Sometimes the best spots are the hidden spots. Ask locals if they know any good places to spend your time in the winter.</li>
            <li>Spend your money wisely as trips to New England in the winter can be more pricey.</li>
        </ol>
    </footer>
</body>
</html>