<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Project 5</title>
    <style>
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: #add8e6;}
        .phoneimg {
          max-width: 17%;
        }
        header {display: flex;
        justify-content: space-between;
        padding: 20px;
        border: solid #000000;
        background-color: #ffffff;}
        header nav {margin-top: 18px;}
        h1 {text-align: center;}
        #mapimg {display: block;
        margin: 0 auto;
        width: 65%;}
        #info {padding: 20px;}
        .state {display: flex;
        padding: 20px; margin: 20px;
        border: solid #0000ff;
        border-radius: 1em;}
        .state h2 {padding-right: 20px;}
        #woodsimg, #waterfallimg, iframe {padding-left: 20px;}
        .list {display: flex; padding: 20px;}
        hr {color: #000000;}
        h1, h2 {color: #0000ff;}

        @media only screen and (max-width: 800px) {
        nav a {width: 100%; display: block; margin: 15px 0px 0px 15px;}
        nav span {display: none;}
        .state img {max-width: 100%;
        max-height: 100%;
        height: auto;
        width: auto;
        clear: both;}
        .state {border: none;}
        }
    </style>
</head>
<body>
    <header>
        <h2>New England Adventures</h2>
        <nav><a href="index.html">Home</a> <span>|</span> <a href="summer.html">Summer</a> <span>|</span> <a href="winter.html">Winter</a></nav>
    </header>
    
    <main>
        <h1><strong>All About New England</strong></h1>
        <img src="../project/media/NewEngland.jpg" alt="USA map higlighted with NE" id="mapimg">
        <p id="info">Have you or someone you know been thinking about relocating? The United States has a lot to offer but one particular region truly has it all. New England is a beautiful place with 6 different states where you can find all sorts of activities. Discover what you can do in each state and how you can spend your time through this article</p>
        <hr>
        
        <div id="firststate" class="state">
        <h2>Maine</h2>
        <p>Maine is the largest state by area in New England and is also the most northern state out of New England. Maine has a population of about 1.3 million people despite its large size of around 30,000 square miles. Maine is well known for its Acadia National Park which is the largest national park in New England. Maine also has a large coastline which makes it very popular for one specific food. Lobster is a very popular dish in Maine and many travel across the world to have a taste of Maine's Lobster. Maine's Largest City is Portland. A fun fact about Maine is that it is the only state in the US to border only one other state.</p>
        <img src="../project/media/woods.jpg" alt="Maine Woods Picture" class="phoneimg" id="woodsimg">
        </div>

        <div id="secondstate" class="state">
        <h2>New Hampshire</h2>
        <p>New Hampshire, which borders Maine, has a population of around 1.3 million but unlike Maine has a much smaller size of around 9,000 square miles. New Hampshire is well known for its beautiful mountain ranges and large lakes regions. New Hampshire is home to the tallest mountain in the Northeast, which is Mount Washington. Mount Washington stands at over 6,000 feet tall and many people visit this mountain to see the beautiful views. New Hampshire is also home to many lakes including the biggest lake of Lake Winnipesauke. A fun fact about New Hampshire is that it has the smallest coastline in the US of only 13 miles long.</p>
        </div>

        <div id="thirdstate" class="state">
        <h2>Vermont</h2>
        <p>Vermont, which borders New Hampshire, has a small population of only about 645,000 and a size of about 9,000 square miles. Vermont is also well known for its mountain ranges and peak fall foliage. Many travel from across the world to experience the exciting skiing of Vermont. Vermont is also well known for its delicious local maple syrup. A fun fact about Vermont is that it has the second smallest population in the US.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45537.621344807674!2d-73.22664839999999!3d44.492590400000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cca7a55b69b55e5%3A0xc35fe519720e498e!2sBurlington%2C%20VT!5e0!3m2!1sen!2sus!4v1712510080719!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div id="fourthstate" class="state">
        <h2>Massachusetts</h2>
        <p>Massachusetts is by far the largest state by population in New England with around 6.9 million people living there in a size of about 10,000 square miles. Massachusetts is well known for its city of Boston which is home to famous sports teams such as the Boston Bruins, Boston Celtics, and Boston Red Sox. Along with its cities Massachusetts is also well known for its prestigious universities with some of the hardest schools such as MIT and Harvard. Massachusetts is also famous for its coast of Cape Cod which is a peninsula with many different beaches. A fun fact about Massachusetts is that it is home to the biggest city in New England. </p>
        </div>

        <div id="fifthstate" class="state">
        <h2>Conneticut</h2>
        <p>Connecticut is also a fairly populous state with a population of about 3.3 million and a size of around 5,500 square miles. Connecticut is well known for its beautiful beaches and fall foliage. Connecticut, like Massachusetts, is also known for its prestigious universities such as Yale University. A fun fact about Connecticut is that it is the southernmost state in New England.</p>
        <img src="../project/media/old-saybrook.jpg" alt="Old Saybrook Image" class="phoneimg" id="beachimg">
        </div>

        <div id="sixthstate" class="state">
        <h2>Rhode Island</h2>
        <p>Rhode Island is the final state in New England and has a population of about 1.1 million and a small size of around only 1,500 square miles. Rhode Island is also well known for its beautiful beaches. Providence Rhode Island is Rhode Island’s biggest city and is well known for its universities such as Brown University. A fun fact about Rhode Island is that it is the smallest state in square miles across the entire United States.</p>
        </div>

        <hr>
        <div class="list">
        <h2>Who you might know from New England:</h2>
        <ul>
            <li>Adam Sandler</li>
            <li>Matt Damon</li>
            <li>Amy Poehler</li>
            <li>Chris Evans</li>
            <li>Mark Wahlberg</li>
        </ul>
        </div>
    </main>
</body>
</html>